* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Space Grotesk";
}

.hero-img {
  height: 100vh;
}

.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form-container {
  position: relative;
  height: 100vh;
}

.front,
.back {
  position: absolute;
}

.front {
  top: 20%;
  left: 10%;
}

.back {
  top: 50%;
  left: 15%;
}
.card-container {
  position: absolute;
  top: 60%;
  color: white;
  font-size: 2.4rem;
  width: 85%;
  letter-spacing: 0.6rem;
  left: 50%;
  transform: translateX(-50%);
}

#card-number {
  font-size: 2.3rem;
  margin-bottom: 2.2rem;
}
.card-info {
  display: flex;
  justify-content: space-between;
  font-size: 2.2rem;
  font-weight: 100;
  text-transform: uppercase;
}

#card-back-number {
  position: absolute;
  top: 44%;
  right: 12%;
  color: white;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 3px;
}

.cont {
  position: relative;
}

span {
  font-size: 1.4rem;
}

form {
  position: absolute;
  font-size: 3rem;
  width: 60%;
  top: 30%;
  left: 10%;
}

label {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
input {
  width: 100%;
  padding: 2px 5px;
}

.exp-date {
  width: 25%;
}

#cvc {
  width: 45.8%;
}

#cvc-label {
  margin-left: 7.2rem;
}

button {
  background-color: hsl(278, 68%, 11%);
  border: none;
  border-radius: 4px;
  color: white;
  width: 100%;
  font-size: 1.2rem;
  padding: 1rem;
  margin-top: 20px;
}
